@import './variables.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $main-fonts;
    font-weight: 400;
    font-size: 16px;
    color: $main-dark-bg;
    line-height: 22px;
}


html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

img {
    display: block;
}

input,
button,
textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

button {
    cursor: pointer;
    background-color: inherit;
    color: inherit;
    border: none;

}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 280px;
}

.header {

    &__misc-info {
        background: $main-dark-bg;
        color: $main-white;
        padding: 12px 0;
    }

    &__misc-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 70px;
    }

    &__misc-link {
        color: $main-white;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
    }

    &__main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
        gap: 20px;
    }

    &__logo {
        width: 217px;
        height: 56px;
        flex-shrink: 0;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__item {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background-color: $main-dark-bg;
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        &:hover::before {
            transform: scaleX(1);
        }
    }

    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }

    &__link {
        color: $main-dark-text;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 150px;
        display: inline-block;
    }
}

.search-cart {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 20px;

    &__search {
        position: relative;

        &::after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 15px;
            content: '';
            width: 18px;
            height: 18px;
            background: url('../images/icons/search-normal.svg') center/cover no-repeat;
            z-index: 1;
        }

    }

    &__input {
        padding: 11px 40px 11px 21px;
        max-width: 170px;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(245, 245, 245);
        border-radius: 88.64px;
        color: $main-dark-text;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;

    }

    &__cart {
        padding: 4px 20px;
        min-height: 38px;
        display: flex;
        align-items: center;
        border-radius: 100px;
        background: rgb(0, 0, 0);
        gap: 12px;
        cursor: pointer;

    }

    &__visual {
        position: relative;
    }

    &__img {
        width: 18px;
        height: 24px;
    }

    &__count {
        background: $main-white;
        color: $main-dark-text;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        padding: 5px;
        top: -7px;
        left: 10px;
        height: 18px;
    }

    &__text {
        color: $main-white;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 400;
        line-height: 100%;
    }
}

.title {
    color: $main-dark-text;
    font-family: $second-fonts;
    font-size: 44px;
    font-weight: 400;
    line-height: 140%;
}

.result {
    padding: 60px 0;

    &__title {
        margin-bottom: 40px;
    }
}

.card {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 40px;

    &__item {
        width: calc(25% - 30px);
        overflow: hidden;

        &:hover .card__detail {
            transform: translateY(0);
            opacity: 1;
        }
    }

    &__visual {
        width: 100%;
        height: 477px;
        position: relative;

        border-radius: 0px 0px 20px 20px;
        overflow: hidden;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;

    }

    &__promo {
        margin: 10px 0 0 10px;
        border-radius: 100px;

        background: $main-dark-bg;
        padding: 10px 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        color: $main-white;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
    }

    &__detail {
        border-radius: 0px 0px 20px 20px;
        padding: 20px 30px;
        background: rgba(245, 245, 245, 0.7);
        display: flex;
        justify-content: center;
        width: 100%;

        position: absolute;
        bottom: 0;

        transform: translateY(100%);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;

    }

    &__more {
        border-radius: 100px;
        padding: 13px;
        width: 100%;
        display: flex;
        justify-content: center;
        background: $accent-orange;
        color: $main-white;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
    }

    &__content {
        padding-top: 20px;
    }

    &__name {
        color: $main-dark-text;
        font-family: $main-fonts;
        font-size: 18px;
        font-weight: 700;
        line-height: 140%;
        margin-bottom: 12px;
    }

    &__price {
        display: flex;
        align-items: center;
        gap: 16px;
        text-wrap: nowrap;

        &-promo {
            color: $accent-orange;
            font-family: $main-fonts;
            font-size: 22px;
            font-weight: 700;
            line-height: 140%;
        }

        &-old {
            text-decoration: none;
            text-decoration-color: $main-gray;
            color: $main-gray;
            font-family: $main-fonts;
            font-size: 22px;
            font-weight: 600;
            line-height: 140%;

            span {
                text-decoration: line-through;
            }
        }

        &-actual {
            color: $main-dark-text;
            font-family: $main-fonts;
            font-size: 22px;
            font-weight: 700;
            line-height: 140%;

        }
    }
}

.footer {
    background: $main-dark-bg;
    color: $main-white;

    &__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 60px 0;
        gap: 20px;
    }

    &__logo {
        display: block;
        width: 217px;
        height: 56px;

        &-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__protected {
        color: rgb(128, 128, 128);
        font-family: 'Roboto';
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;

        a {
            text-decoration: underline;
        }
    }

    &__decs {

        font-size: 18px;
        font-weight: 700;
        line-height: 100%;
        margin-bottom: 20px;
    }

    &__link {
        color: $main-white;
        font-family: $main-fonts;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 20px;
        display: block;

        &-protected {
            color: $main-gray;
        }

        &-logo {
            max-width: 48px;
            max-height: 29px;
        }
    }

    &__column {

        &-1 {
            grid-column-start: 1;
            grid-row-start: 1;
        }

        &-2 {
            grid-column-start: 1;
            grid-row-start: 2;
        }

        &-3 {
            grid-column-start: 2;
            grid-row-start: 1;
        }

        &-4 {
            grid-column-start: 2;
            grid-row-start: 2;
        }

        &-5 {
            grid-row: span 2 / span 2;
            grid-column-start: 3;
            grid-row-start: 1;
            justify-self: center;

        }

        &-6 {
            grid-column-start: 4;
            grid-row-start: 1;
        }

        &-7 {
            grid-column-start: 4;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 33px;

        }
    }
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 12px;
    cursor: pointer;
    position: relative;
    z-index: 1001;

    &__line {
        display: block;
        width: 100%;
        height: 1px;
        background-color: $main-dark-bg;
        transition: all ease-in-out .3s;
    }

    &.open {
        .burger__line {
            &:nth-child(1) {
                transform: rotate(45deg);
                position: absolute;
                top: 5px;
                left: 0;
            }

            &:nth-child(2) {
                opacity: 0;
            }

            &:nth-child(3) {
                transform: rotate(-45deg);
                position: absolute;
                top: 5px;
                left: 0;
            }
        }
    }

}



@media(max-width: 1600px) {
    .container {
        padding: 0 180px;
    }

    .search-cart {

        &__search {
            cursor: pointer;
            background: rgb(0, 0, 0);
            width: 38px;
            height: 38px;
            border-radius: 88.64px;

            &::after {
                right: 10px;
                background: url('../images/icons/search-transform.svg') center/cover no-repeat;
            }
        }

        &__input {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) translateX(100%);
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            pointer-events: none;
        }

        &__search:focus-within &__input {
            transform: translateY(-50%) translateX(20px);
            opacity: 1;
            pointer-events: auto;
        }
    }

}

@media(max-width: 1400px) {
    .container {
        padding: 0 140px;
    }
}

@media(max-width: 1200px) {
    .container {
        padding: 0 90px;
    }

    .header {

        &__logo {
            width: 170px;
        }
    }
}

@media(max-width: 1024px) {
    .container {
        padding: 0 60px;
    }

    .card {
        &__item {
            width: calc(50% - 20px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 44px;
    }

    .header {
        &__misc-info {
            display: none;
        }
    }

    .title {
        font-size: 32px;
    }

    .footer {

        &__inner {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 8px;
        }

        &__column {

            &-1 {
                grid-column: span 3 / span 3;
            }

            &-2 {
                grid-column: span 2 / span 2;
                grid-column-start: 2;
                grid-row-start: 4;
            }

            &-3 {
                grid-column-start: 1;
                grid-row-start: 2;
            }

            &-4 {
                grid-column-start: 2;
                grid-row-start: 2;
            }

            &-5 {
                grid-row: span 2 / span 2;
                grid-column-start: 3;
                grid-row-start: 2;
            }

            &-6 {
                grid-column: span 2 / span 2;
                grid-column-start: 1;
                grid-row-start: 3;
            }

            &-7 {
                grid-column-start: 1;
                grid-row-start: 4;
            }
        }
    }

    .burger {
        display: flex;
    }

    .nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 50%;
        height: 100vh;
        background-color: #fff;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.3s ease, opacity 0.3s ease;
        z-index: 1000;

        &__list {
            flex-direction: column;
            gap: 30px;
            padding-top: 50px;
        }
    }

    .search-cart {
        margin-top: 40px;
        flex-direction: column;

        &__search {
            margin-left: auto;
        }
    }

    .nav.open {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 575px) {
    .container {
        padding: 0 30px;
    }

    .title {
        font-size: 24px;
    }

    .card {
        &__name {
            font-size: 16px;
        }

        &__promo {
            font-size: 14px;
            padding: 10px 15px;
        }

        &__more {
            padding: 10px;
            font-size: 14px;
        }

        &__price {

            &-promo,
            &-old,
            &-actual {
                font-size: 16px;
            }
        }
    }

    .footer {
        &__inner {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__column {
            &-2 {
                order: 7;
            }
        }
    }
}

@media (max-width: 425px) {
    .card {
        &__item {
            width: 100%;
        }
    }
}